{
  "version": 1,
  "tasks": [
    {
      "id": "task-001",
      "title": "Auth package refactor",
      "description": "Refactor authentication to package-based structure and update imports.",
      "status": "done",
      "assignee": "codex-cli",
      "priority": "P2",
      "labels": [
        "backend",
        "auth"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "Unit tests passing",
        "Docs updated",
        "Secret scan clean"
      ],
      "needs": null
    },
    {
      "id": "task-002",
      "title": "Docs: Poetry + port 3001",
      "description": "Update README and docs to reflect Poetry usage and dev port 3001 (replace pip/requirements mentions).",
      "status": "done",
      "assignee": "gemini-cli",
      "priority": "P2",
      "labels": [
        "docs"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "Docs updated"
      ],
      "needs": null
    },
    {
      "id": "task-003",
      "title": "CI validation",
      "description": "Validate CI (Python 3.12 + Poetry) across workflows; fix any residual issues.",
      "status": "done",
      "assignee": "codex-cli",
      "priority": "P1",
      "labels": [
        "ci"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "CI green",
        "Docs updated"
      ],
      "needs": null
    },
    {
      "id": "task-004",
      "title": "E2E audit",
      "description": "Audit frontend E2E setup (Playwright baseURL, port 3001) and test coverage; propose improvements.",
      "status": "done",
      "assignee": "gemini-cli",
      "priority": "P2",
      "labels": [
        "frontend",
        "e2e"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "Playwright config consistent"
      ],
      "needs": null
    },
    {
      "id": "task-005",
      "title": "Deduplicate agent docs",
      "description": "Deduplicate agent docs (choose agents.md as canonical, fold gemini.md content).",
      "status": "done",
      "assignee": "gemini-cli",
      "priority": "P3",
      "labels": [
        "docs",
        "collab"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "Docs updated"
      ],
      "needs": null
    },
    {
      "id": "task-006",
      "title": "Audit report & initial docs",
      "description": "Generate audit report and initial documentation as per Axiom's audit.",
      "status": "in_progress",
      "assignee": "gemini-cli-1",
      "priority": "P3",
      "labels": [
        "docs"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T12:55:00Z",
      "updated_at": "2025-09-03T12:55:00Z",
      "dod": [
        "Docs updated"
      ],
      "needs": null
    },
    {
      "id": "task-007",
      "title": "MCP setup smoke test",
      "description": "",
      "status": "in_progress",
      "assignee": "codex-cli-1",
      "priority": "P3",
      "labels": [
        "backend"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": null,
      "created_at": "2025-09-03T15:02:19Z",
      "updated_at": "2025-09-03T15:02:57Z",
      "dod": [],
      "needs": null
    },
    {
      "id": "task-008",
      "title": "Stabilize develop with recent CI and structural updates",
      "description": "Batch-merge stabilization for develop: ensure CI green, secret scan clean, Poetry backend flow, frontend dev port 3001 alignment, and critic review.",
      "status": "in_progress",
      "assignee": "codex-cli-1",
      "priority": "P1",
      "labels": [
        "ci",
        "collab",
        "infra"
      ],
      "dependencies": [],
      "blockers": [],
      "branch": "merge/batch-develop-20250903-162907",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:08:55Z",
      "dod": [
        "All CI workflows pass",
        "Secret scan clean",
        "Backend uses Poetry and docs reflect it",
        "Frontend/dev and E2E use port 3001 consistently",
        "PR reviewed and approved by critic agent"
      ],
      "needs": null
    },
    {
      "id": "task-008-01",
      "title": "Open PR to merge stabilization branch into develop",
      "description": "Create PR from merge/batch-develop-20250903-162907 to develop using PR_BODY_MERGE_BATCH.md.",
      "status": "review",
      "assignee": "codex-cli-1",
      "priority": "P1",
      "labels": [
        "ci",
        "collab"
      ],
      "dependencies": ["task-008"],
      "blockers": [],
      "branch": "merge/batch-develop-20250903-162907",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:15:48Z",
      "dod": [
        "PR opened with correct base/head",
        "Body matches PR_BODY_MERGE_BATCH.md"
      ],
      "needs": null
    },
    {
      "id": "task-008-02",
      "title": "Critic: run gates and review",
      "description": "Run format/lint/tests/secret-scan; verify Playwright/E2E on port 3001 and backend Poetry flow; request changes or approve.",
      "status": "queued",
      "assignee": "gemini-cli-1",
      "priority": "P1",
      "labels": [
        "review",
        "security",
        "tests"
      ],
      "dependencies": ["task-008-01"],
      "blockers": [],
      "branch": "merge/batch-develop-20250903-162907",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:08:55Z",
      "dod": [
        "Quality gates executed",
        "Review submitted with approve or actionable feedback"
      ],
      "needs": null
    },
    {
      "id": "task-008-03",
      "title": "Implementer: address CI/test feedback and align ports/docs",
      "description": "Fix any CI/test failures; ensure README/scripts show Poetry for backend and port 3001 for frontend/dev/E2E.",
      "status": "queued",
      "assignee": "codex-cli-1",
      "priority": "P1",
      "labels": [
        "frontend",
        "backend",
        "docs"
      ],
      "dependencies": ["task-008-02"],
      "blockers": [],
      "branch": "merge/batch-develop-20250903-162907",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:08:55Z",
      "dod": [
        "CI green after fixes",
        "Docs/scripts updated for Poetry and port 3001"
      ],
      "needs": null
    },
    {
      "id": "task-008-04",
      "title": "Integrator: merge PR and update changelog",
      "description": "On approval and green checks, merge PR into develop and update CHANGELOG.md if maintained.",
      "status": "queued",
      "assignee": "codex-cli-2",
      "priority": "P2",
      "labels": [
        "integrate",
        "release"
      ],
      "dependencies": ["task-008-02", "task-008-03"],
      "blockers": [],
      "branch": "merge/batch-develop-20250903-162907",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:08:55Z",
      "dod": [
        "PR merged into develop",
        "Changelog updated (if applicable)",
        "Events/log regenerated"
      ],
      "needs": null
    },
    {
      "id": "task-008-05",
      "title": "Watchdog: monitor flakiness and plan deploy-main refresh",
      "description": "Monitor CI/E2E flakiness post-merge and create follow-up tasks to modernize ci/deploy-main on current develop.",
      "status": "queued",
      "assignee": "gemini-cli-1",
      "priority": "P3",
      "labels": [
        "watchdog",
        "ci"
      ],
      "dependencies": ["task-008-04"],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T16:08:55Z",
      "updated_at": "2025-09-03T16:08:55Z",
      "dod": [
        "Follow-up tasks created as needed"
      ],
      "needs": null
    },
    {
      "id": "task-009",
      "title": "E2E: Authentication flows",
      "description": "Add Playwright tests for login/logout, protected routes, and post-auth redirects.",
      "status": "queued",
      "assignee": "cursor-ide",
      "priority": "P1",
      "labels": ["frontend", "e2e", "tests"],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T17:42:00Z",
      "updated_at": "2025-09-03T17:42:00Z",
      "dod": [
        "Auth: login/logout covered",
        "Protected routes enforced",
        "Redirects validated",
        "Tests pass in CI"
      ],
      "needs": null
    },
    {
      "id": "task-010",
      "title": "E2E: Jobs page interactions",
      "description": "Add tests for Jobs search/filter, details view, and pagination.",
      "status": "queued",
      "assignee": "cursor-ide-2",
      "priority": "P2",
      "labels": ["frontend", "e2e", "tests"],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T17:42:00Z",
      "updated_at": "2025-09-03T17:42:00Z",
      "dod": [
        "Search/filter covered",
        "Job detail verified",
        "Pagination works in CI"
      ],
      "needs": null
    },
    {
      "id": "task-011",
      "title": "E2E: Settings presets CRUD",
      "description": "Add tests for creating, updating, and deleting presets on Settings page.",
      "status": "queued",
      "assignee": "cursor-ide-2",
      "priority": "P2",
      "labels": ["frontend", "e2e", "tests"],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T17:42:00Z",
      "updated_at": "2025-09-03T17:42:00Z",
      "dod": [
        "Preset create/update/delete covered",
        "Form validation assertions added",
        "Tests pass in CI"
      ],
      "needs": null
    },
    {
      "id": "task-012",
      "title": "E2E: Stabilize selectors with data-testid",
      "description": "Introduce data-testid attributes for key elements and refactor brittle text-based selectors.",
      "status": "queued",
      "assignee": "cursor-ide",
      "priority": "P3",
      "labels": ["frontend", "e2e", "tests", "refactor"],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T17:42:00Z",
      "updated_at": "2025-09-03T17:42:00Z",
      "dod": [
        "data-testid added for key UI",
        "Tests refactored to stable selectors",
        "No regressions in E2E"
      ],
      "needs": null
    },
    {
      "id": "task-013",
      "title": "E2E: Visual regression testing POC",
      "description": "Prototype visual regression tests (Percy or Applitools) and provide a go/no-go recommendation.",
      "status": "queued",
      "assignee": "cursor-ide",
      "priority": "P3",
      "labels": ["frontend", "e2e", "visual"],
      "dependencies": [],
      "blockers": [],
      "branch": "develop",
      "created_at": "2025-09-03T17:42:00Z",
      "updated_at": "2025-09-03T17:42:00Z",
      "dod": [
        "POC runs locally",
        "CI feasibility noted",
        "Recommendation documented"
      ],
      "needs": null
    }
  ]
}
